
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}

style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:rgba(255,255,255,0.4); margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace;}
ol {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}
li {color: black;}
input {font-size: 2rem;}
p {font-size: 2rem; color: blue;}
</style>

<style contenteditable>body {counter-reset: invalidCount;}
:invalid {
  background-color: pink;
  counter-increment: invalidCount;
}
p:before {
  content: "You have " counter(invalidCount) " invalid entries";
}</style>
<title>CSS UI Selector</title>
</head>

<body>
  <ul>
    <li><input type="number" min=5 max=7> (5,6 or 7)</li>
    <li><input type="number" min=5 max=7> (5,6 or 7)</li>
    <li><input type="number" min=5 max=7> (5,6 or 7)</li>
    <li><input type="email"> (email)</li>
  </ul>
  <p></p>
</body>
</html>

