
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#fffff; margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace;outline:none;}
* {font-family:Verdana, Geneva, sans-serif;}
</style>

<style contenteditable>.snowman:after {
  content: "";
  border: transparent solid 4px;
  border-left: orange 30px solid;
  height:1px;
  width: 1px;
  position: absolute;
  left: 50%;
  top: 100px;
  border-color: magenta teal blue purple;
  border-width: 50px;
}</style>
<title>Change my CSS</title>
</head>
<body><div class="snowman"></div>
</body>
</html>

